{
  "type": "excalidraw",
  "version": 2,
  "source": "https://paperplanes.cloud",
  "elements": [
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655806629,
      "version": 1,
      "versionNonce": 678399273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360350555,
      "link": null,
      "locked": false,
      "id": "a4ffcb5e9b258fcc",
      "type": "frame",
      "name": "link:home",
      "x": 20,
      "y": 20,
      "width": 190,
      "height": 40
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "a4ffcb5e9b258fcc",
      "roundness": null,
      "seed": 665279939,
      "version": 1,
      "versionNonce": 290161049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360350555,
      "link": null,
      "locked": false,
      "id": "aef6889130fd494e",
      "type": "line",
      "x": 30,
      "y": 40,
      "width": 14,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          0
        ],
        [
          -8,
          -6
        ]
      ]
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "a4ffcb5e9b258fcc",
      "roundness": null,
      "seed": 796116014,
      "version": 1,
      "versionNonce": 735631494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360350555,
      "link": null,
      "locked": false,
      "id": "958a15dbae8d64b5",
      "type": "line",
      "x": 30,
      "y": 40,
      "width": 6,
      "height": 6,
      "points": [
        [
          -14,
          0
        ],
        [
          -8,
          6
        ]
      ]
    },
    {
      "strokeColor": "rgba(30,30,30,0.6)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "a4ffcb5e9b258fcc",
      "roundness": null,
      "seed": 362739106,
      "version": 1,
      "versionNonce": 74439877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360350555,
      "link": null,
      "locked": false,
      "id": "28e83ba32028c05f",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 160,
      "height": 20,
      "text": "back to notebook",
      "originalText": "back to notebook",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207207617,
      "version": 1,
      "versionNonce": 992295723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360350556,
      "link": null,
      "locked": false,
      "id": "ce1a2cf2234f7eea",
      "type": "frame",
      "name": "link:home",
      "x": 700,
      "y": 16,
      "width": 190,
      "height": 40
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "ce1a2cf2234f7eea",
      "roundness": null,
      "seed": 771411544,
      "version": 1,
      "versionNonce": 344275401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360350556,
      "link": null,
      "locked": false,
      "id": "b1bab53465c1b56e",
      "type": "text",
      "x": 700,
      "y": 20,
      "width": 130,
      "height": 30,
      "text": "paperplanes",
      "originalText": "paperplanes",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "fontWeight": 600
    },
    {
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "ce1a2cf2234f7eea",
      "roundness": null,
      "seed": 348901243,
      "version": 1,
      "versionNonce": 184537909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360350556,
      "link": null,
      "locked": false,
      "id": "834ac12504c6bb5d",
      "type": "text",
      "x": 816,
      "y": 20,
      "width": 70,
      "height": 30,
      "text": ".cloud",
      "originalText": ".cloud",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4827435,
      "version": 1,
      "versionNonce": 564174979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360350556,
      "link": null,
      "locked": false,
      "id": "8a2c159496436076",
      "type": "frame",
      "name": "meta",
      "x": 960,
      "y": 20,
      "width": 320,
      "height": 150
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": "8a2c159496436076",
      "roundness": null,
      "seed": 985421350,
      "version": 1,
      "versionNonce": 657150121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360350556,
      "link": null,
      "locked": false,
      "id": "6bb4e6b0fb25cf96",
      "type": "text",
      "x": 980,
      "y": 40,
      "width": 280,
      "height": 120,
      "text": "title: your headline here\ncategory: rockets\ndate: 2026-01-01\nreadTime: 5 min read\nseo: one or two plain sentences for search engines and link previews",
      "originalText": "title: your headline here\ncategory: rockets\ndate: 2026-01-01\nreadTime: 5 min read\nseo: one or two plain sentences for search engines and link previews",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5
    },
    {
      "strokeColor": "rgba(30,30,30,0.35)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170686185,
      "version": 1,
      "versionNonce": 308045006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360350556,
      "link": null,
      "locked": false,
      "id": "2161cb41839722d1",
      "type": "text",
      "x": 20,
      "y": 110,
      "width": 500,
      "height": 40,
      "text": "draw your headline here",
      "originalText": "draw your headline here",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "rgba(30,30,30,0.45)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388792756,
      "version": 1,
      "versionNonce": 277651121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360350556,
      "link": null,
      "locked": false,
      "id": "ee5a34df007c19e9",
      "type": "text",
      "x": 20,
      "y": 170,
      "width": 600,
      "height": 50,
      "text": "write a paragraph, draw a diagram, doodle a joke in the margin — anything goes.\nonly the two frames above are load-bearing; everything else is your canvas.",
      "originalText": "write a paragraph, draw a diagram, doodle a joke in the margin — anything goes.\nonly the two frames above are load-bearing; everything else is your canvas.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdfcf7"
  },
  "files": {}
}
